

*{
  box-sizing: border-box;
}

body{
  margin: 0;
  padding: 10px;
  background-color: #e3e6e8;
}

header{
  > nav > ul {
    margin: 0;
    padding: 0;
    list-style-type: none;

    text-transform: capitalize;

    display: flex;
    flex-direction: column;
    gap: 10px;

    > li {

      > a{
        width: 100%;
        padding: 10px;
        background-color: #c2cfe2;
        border: 3px solid white;
        border-radius: 25px 0;
        
        text-align: center;
        text-decoration: none;
        color: black;

        display: inline-block;
      }
    }
  }
}

main{
  margin: 10px 0;

  > section:not(:last-child){
    margin-bottom: 20px;
  }

  > section#hero{
    background-image: url('./extra/Gaudi\ Chimneys.jpg');
    background-size: cover;
    background-position: left top;
    height: 30vh;

    position: relative; 

    > h2{
      font-size: 1.5rem;
      color: white;
      font-weight: normal;
      margin: 0;
      text-align: right;

      position: absolute;
      top: 20px;
      right: 20px;
    }
  }

  > section#content{
    display: flex;
    flex-direction: column;
    gap: 20px;

    > div.card{
      display: flex;
      align-items: flex-start;
      gap: 10px;

      > div.text{
        flex: 5;

        > h3{
          margin-top: 0;
        }
      }
      > img{
        flex: 4;
        width: 35%;
        height: auto;
        border: 2px solid black;
        object-fit: contain;
      }
    }
  }

  /* In case of using float for image instead of flex for card */
  /* > section#content{
    display: flex;
    flex-direction: column;
    gap: 20px;

    > div.card{
      
      > img{
        float: right;
        width: 35%;
        height: auto;
        border: 2px solid black;
        object-fit: contain;
        margin-left: 10px;
        margin-bottom: 10px;
      }
      > h3{
        margin-top: 0;
      }
    }
  } */
}

footer{
  background-color: #5e7dac;
  border: 3px solid white;
  border-radius: 25px 0;

  > p{
    font-size: 0.7rem;
    text-align: center;
  }
}

@media (min-width: 500px){
  header{
    > nav > ul{
      flex-direction: row;
  
      > li{
        > a{
          padding: 15px;
          font-size: 1.2rem;
        }
      }
    }
  }
  main{
    > section#hero{
      height: 50vh;

      > h2{
        font-size: 2.3rem;
      }
    }

    > section#content{
      flex-direction: row;

      > div.card{
        flex-direction: column-reverse;

        > img{
          flex: unset;
          width: 100%;
          height: 200px;
          object-fit: cover;
        }
      }
    }
  }
}

@media (min-width: 900px){
  main{
    > section#hero{
      height: 60vh;

      > h2{
        font-size: 4rem;
      }
    }

    > section#content{
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;


      > div.card{
        flex-direction: row;

        > div.text{
          flex: 2;
        }
        > img{
          flex: 1;
          padding: 15px;
          object-fit: contain;
          height: auto;
          width: 30%;
        }

      }
    }
  }
}