.gridTask{
  width: 80%;
  height: 90vh;
  background-color: #9d9d9d;
  margin: 0 auto;
  padding: 25px 60px;

  display: grid;
  grid-template-columns: 1fr 3fr 1fr 1fr 3fr 1fr; /* repeat(2, 1fr 3fr 1fr)*/
  grid-template-rows: 2fr 7fr 2fr 30px 2fr 7fr 2fr;
  gap: 5px;

  > div{
    background-color: rgba(240, 248, 255, 0.866);
    z-index: 1;
    padding: 40px 30px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    > span{
      color: grey;
      text-transform: uppercase;
      /* font-weight: 200; */
    }
    > h3{
      font-size: 2rem;
      text-transform: capitalize;
      margin: 0;
    }
    > div{
      width: 25%;
      border: 3px solid black;
    }
    > p{
      color: grey;
      line-height: 1.5;
      margin: 0 0 10px 0;
    }
    > a{
      color: grey;
      text-transform: uppercase;
      font-size: 12px;
      text-decoration: none;
    }
  }
  > img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
  }
  
  > :nth-child(1){
    grid-area: 2 / 1 / 4 / 3;
  }
  > :nth-child(2){
    grid-area: 1 / 2 / 3 / 4;
  }
  > :nth-child(3){
    grid-area: 2 / 5 / 4 / 7;
  }
  > :nth-child(4){
    grid-area: 1 / 4 / 3 / 6;
  }
  > :nth-child(5){
    grid-area: 6 / 1 / 8 / 3;
  }
  > :nth-child(6){
    grid-area: 5 / 2 / 7 / 4;
  }
  > :nth-child(7){
    grid-area: 6 / 5 / 8 / 7;
  }
  > :nth-child(8){
    grid-area: 5 / 4 / 7 / 6;
  }
}